{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://muratyucedag.com/",
    "Audience": "https://muratyucedag.com/",
    "SigningKey": "YourStrongKeyThatIsAtLeast32CharactersLong"
  }
}
